# num = 1   /num 이라는 함수에 1이라는 변수를 지정한다.
# while num <= 100:  / 100이하의 수를 실행하는 동안에
# print(num)  / num 이라는 변수를 출력한다.
# num = num + 1  / (num은 100이하의 수를 실행할 때에 num이라는 변수에 숫자 1을 더한다.)


a = 2  # a라는 변수에 2를 할당(그 몫) 한다.
b = 1  # b라는 변수에 1를 할당 한다.
while b <= 100:  # 변수 b가 100보다 작거나 같을 동안에
    b = a * a + 1  # 변수 b에 a * a를 한 뒤에 + 1을 하고
    a = a + 4  # a라는 변수에 자기 자신의 값에 4를 더한다.
    print(f'a의 값 : {a} b의 값 : {b}')  # a와 b의 값을 출력


